<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>New Contact Form Submission - Zivarri Jewels</title>
</head>

<body
  style="margin:0;padding:0;width:100%;background-color:#fff2ee;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;">
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
    style="border-collapse:collapse;border-spacing:0;">
    <tr>
      <td align="center">
        <table role="presentation" class="container" width="600" cellspacing="0" cellpadding="0"
          style="width: 100%; max-width:600px;margin:0 auto;background-color:#d2c3bd;border-collapse:collapse;border-spacing:0;">
          <tr>
            <td class="header" align="center"
              style="background-color:#161414;padding:28px;color:#fff2ee;font-size:12px;">
              <h1 style="color:#fff2ee;font-size:28px;font-weight:700;margin:0;">Message From Zivarri.com User</h1>
            </td>
          </tr>
          <tr>
            <td class="content" style="padding:40px 30px;color:#2f2120;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                style="border-collapse:collapse;">
                <!-- Name -->
                <tr>
                  <td style="padding-bottom:8px;font-weight:600;color:#2e303e;font-size:14px;vertical-align:top;">Name
                  </td>
                </tr>
                <tr>
                  <td valign="middle" height="52"
                    style="height:52px;vertical-align:middle;font-size:16px;line-height:20px;background-color:#fff2ee;padding:12px 16px;border-left:4px solid #2f3251;font-family:'Courier New',Courier,monospace;border-radius:4px;">
                    {{NAME}}</td>
                </tr>
                <!-- Spacer -->
                <tr>
                  <td style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;height:20px;">&nbsp;</td>
                </tr>
                <!-- Email -->
                <tr>
                  <td style="padding-bottom:8px;font-weight:600;color:#2e303e;font-size:14px;vertical-align:top;">Email
                  </td>
                </tr>
                <tr>
                  <td valign="middle" height="52"
                    style="height:52px;vertical-align:middle;font-size:16px;line-height:20px;background-color:#fff2ee;padding:12px 16px;border-left:4px solid #2f3251;font-family:'Courier New',Courier,monospace;border-radius:4px;">
                    {{EMAIL}}</td>
                </tr>
                <!-- Spacer -->
                <tr>
                  <td style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;height:20px;">&nbsp;</td>
                </tr>
                <!-- Message -->
                <tr>
                  <td style="padding-bottom:8px;font-weight:600;color:#2e303e;font-size:14px;vertical-align:top;">
                    Message</td>
                </tr>
                <tr>
                  <td valign="middle" height="52"
                    style="height:52px;vertical-align:middle;font-size:16px;line-height:20px;background-color:#fff2ee;padding:12px 16px;border-left:4px solid #2f3251;font-family:'Courier New',Courier,monospace;border-radius:4px;">
                    {{MESSAGE}}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer" align="center"
              style="background-color:#161414;padding:20px;color:#fff2ee;font-size:12px;">
              <p style="margin:0 0 10px 0;">This email was sent from <strong><a href="https://www.zivarri.com"
                    style="color:#d2c3bd;">Zivarri.com Contact Form</a></strong></p>
              <p style="margin:0;">&copy; 2025 Zivarri Jewels.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>